spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/${DB_URL_DIR:World}
spring.datasource.username=${DB_USER:World}
spring.datasource.password=${DB_PASSWORD:World}

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


auth.role.basic=${AUTH_ROLE_BASIC:World}
auth.user=${AUTH_USER:World}
auth.user.pass=${AUTH_USER_PASS:World}
auth.role.more=${AUTH_ROLE_MORE:World}
auth.admin=${AUTH_ADMIN:World}
auth.admin.pass=${AUTH_ADMIN_PASS:World}